.grid-container{
    background-color: pink;
    border-color: red;
    height: 10rem;
}
body{
    margin-left: 20rem;
    margin-right: 20rem;
}
.grid-item{
    border: 1px solid black;
}
.grid-container:nth-of-type(1){
    display:grid;
    grid-template-columns: 50% 50%;
    margin: 1rem;
}
.grid-container:nth-of-type(2){
    display: grid;
    grid-template-columns: 20% auto;
    margin: 1rem;
}
.grid-container:nth-of-type(3){
    display: grid;
    grid-template-columns: 20% auto auto;
    margin: 1rem;
}
.grid-container:nth-of-type(4){
    display: grid;
    grid-template-rows: 50% 50%;
    margin: 1rem;
}
.grid-container:nth-of-type(5){
    display: grid;
    grid-template-rows: 20% auto;
    margin: 1rem;
}
.grid-container:nth-of-type(6){
    display: grid;
    grid-template-rows: 20% auto auto;
    margin: 1rem;
}